<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>FC-DenseNet | Lmunan'blog</title><meta name="description" content="FC-DenseNet笔记  FC-DenseNet笔记  摘要 Dense block的结构如下图所示： FC-DenseNet结构 FC-DenseNet103结构     摘要 目前最先进的语义图像分割方法是建立在卷积神经网（CNNs）上。 典型的语义分割网络结构组成如下：  一条下采样路径，提取粗略的分割特征。 一条上采样路径，恢复输入图像的分辨率。 一个后处理模块，如条件随机场来对模型"><meta name="keywords" content="论文笔记"><meta name="author" content="munan"><meta name="copyright" content="munan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/06/27/FC-DenseNet/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="FC-DenseNet"><meta property="og:url" content="http://yoursite.com/2020/06/27/FC-DenseNet/"><meta property="og:site_name" content="Lmunan'blog"><meta property="og:description" content="FC-DenseNet笔记  FC-DenseNet笔记  摘要 Dense block的结构如下图所示： FC-DenseNet结构 FC-DenseNet103结构     摘要 目前最先进的语义图像分割方法是建立在卷积神经网（CNNs）上。 典型的语义分割网络结构组成如下：  一条下采样路径，提取粗略的分割特征。 一条上采样路径，恢复输入图像的分辨率。 一个后处理模块，如条件随机场来对模型"><meta property="og:image" content="http://cdn.lmunan.online/cover.png"><meta property="article:published_time" content="2020-06-27T11:55:19.000Z"><meta property="article:modified_time" content="2020-06-28T07:15:29.232Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="next" title="DenseNet" href="http://yoursite.com/2020/06/26/DenseNet/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="http://cdn.lmunan.online/header.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#fc-densenet笔记"><span class="toc-number">1.</span> <span class="toc-text"> FC-DenseNet笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#摘要"><span class="toc-number">1.1.</span> <span class="toc-text"> 摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dense-block的结构如下图所示"><span class="toc-number">1.2.</span> <span class="toc-text"> Dense block的结构如下图所示：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fc-densenet结构"><span class="toc-number">1.3.</span> <span class="toc-text"> FC-DenseNet结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fc-densenet103结构"><span class="toc-number">1.4.</span> <span class="toc-text"> FC-DenseNet103结构</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(http://cdn.lmunan.online/cover.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Lmunan'blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">FC-DenseNet</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-06-27 19:55:19"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-06-27</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-06-28 15:15:29"><i class="fas fa-history fa-fw"></i> 更新于 2020-06-28</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="fc-densenet笔记"><a class="markdownIt-Anchor" href="#fc-densenet笔记"></a> FC-DenseNet笔记</h1>
<ul>
<li><a href="#fc-densenet%E7%AC%94%E8%AE%B0">FC-DenseNet笔记</a>
<ul>
<li><a href="#%E6%91%98%E8%A6%81">摘要</a></li>
<li><a href="#dense-block%E7%9A%84%E7%BB%93%E6%9E%84%E5%A6%82%E4%B8%8B%E5%9B%BE%E6%89%80%E7%A4%BA">Dense block的结构如下图所示：</a></li>
<li><a href="#fc-densenet%E7%BB%93%E6%9E%84">FC-DenseNet结构</a></li>
<li><a href="#fc-densenet103%E7%BB%93%E6%9E%84">FC-DenseNet103结构</a></li>
</ul>
</li>
</ul>
<h2 id="摘要"><a class="markdownIt-Anchor" href="#摘要"></a> 摘要</h2>
<p>目前最先进的语义图像分割方法是建立在卷积神经网（CNNs）上。<br />
典型的语义分割网络结构组成如下：</p>
<ol>
<li>一条下采样路径，提取粗略的分割特征。</li>
<li>一条上采样路径，恢复输入图像的分辨率。</li>
<li>一个后处理模块，如条件随机场来对模型预测进行精修(可选)。</li>
</ol>
<p>最近，一种新的CNN架构–密集连接卷积网络<a href="https://www.lmunan.online/2020/06/26/DenseNet/" target="_blank" rel="noopener">DenseNet</a>在图像分类任务上表现出了良好的效果。DenseNets 的想法是基于这样一种观察，即如果每一层以前馈的方式直接连接到其他每一层，都么网络将会更准确，更容易训练。</p>
<a id="more"></a>
<p><strong>我们仅仅在dense模块后增加上采样通道，这使得每种分辨率的dense模块上采样通道与池化层个数无关，通过下采样和上采样间的跨层连接，高分辨率的信息得以传递。</strong></p>
<p>主要贡献：</p>
<ol>
<li>我们小心地将DenseNet扩展为用于语义分割的全卷积网络，同时缓解了特征图爆炸（feature map explosion）问题。</li>
<li>我们提出的使用dense blocks构建的上采样路径，性能比标准的上采样路径更好，例如U-Net。</li>
<li>该网络可以在城市街景数据集上取得最先进的结果，不需要任何预训练的参数或其他后处理步骤。</li>
</ol>
<h2 id="dense-block的结构如下图所示"><a class="markdownIt-Anchor" href="#dense-block的结构如下图所示"></a> Dense block的结构如下图所示：</h2>
<center>
<p><img src= "/img/loading.gif" data-src="http://paper.lmunan.online/20200628150207.png" alt="Dense block" /></p>
</center>
<h2 id="fc-densenet结构"><a class="markdownIt-Anchor" href="#fc-densenet结构"></a> FC-DenseNet结构</h2>
<p>DenseNet结构组成了我们的全卷积DenseNet（FC-DenseNet）的下采样路径。注意在下采样路径中，特征图数量的线性增长通过池化操作降低特征图空间分辨率来补偿。下采样路径的最后一层被称为瓶颈（bottleneck）。</p>
<p>为了恢复空间分辨率，FCN提出使用卷积和上采样操作（转置卷积或去池化操作），以及skip connections组成的上采样路径。在FC-DenseNet中，我们将卷积操作替换为一个dense block和一个称为transition up的上采样操作。Transition up模块包含一个转置卷积来上采样前面的特征图。上采样后的特征图与来自skip-connection的特征图连接，组成下一个dense block的输入。</p>
<p>由于上采样路径提高了特征图的空间分辨率，特征图数量的线性增长会造成巨大的内存开销。为了缓解这个问题，上采样路径中，一个dense block的输入和输出不会被连接到一起。也就是说，转置卷积只对最后一个dense block的输出特征图进行操作，而不是把之前的所有连接在一起的特征图。</p>
<p>总体结构如图所示：</p>
<center>
<p><img src= "/img/loading.gif" data-src="http://paper.lmunan.online/20200628092241.png" alt="20200628092241" /></p>
</center>
<p>下图分别定义了dense block中的layer、transition down和transition up：</p>
<center>
<p><img src= "/img/loading.gif" data-src="http://paper.lmunan.online/20200628150549.png" alt="20200628150549" /></p>
</center>
<h2 id="fc-densenet103结构"><a class="markdownIt-Anchor" href="#fc-densenet103结构"></a> FC-DenseNet103结构</h2>
<p>第1层是输入，下采样路径共38层，瓶颈共15层，上采样路径共38层，5个transition down每个包含一个卷积，5个transitiona up每个包含一个转置卷积，最后1层是一个1×1卷积紧跟着softmax激活函数。</p>
<center>
<p><img src= "/img/loading.gif" data-src="http://paper.lmunan.online/20200628150701.png" alt="20200628150701" /></p>
</center></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">munan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/06/27/FC-DenseNet/">http://yoursite.com/2020/06/27/FC-DenseNet/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">Lmunan'blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a></div><div class="post_share"><div class="social-share" data-image="http://cdn.lmunan.online/cover.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/06/26/DenseNet/"><img class="next-cover" data-src="http://cdn.lmunan.online/cover.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">DenseNet</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/06/26/DenseNet/" title="DenseNet"><img class="relatedPosts_cover" data-src="http://cdn.lmunan.online/cover.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-26</div><div class="relatedPosts_title">DenseNet</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/23/ResNet/" title="ResNet笔记"><img class="relatedPosts_cover" data-src="http://cdn.lmunan.online/cover.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-23</div><div class="relatedPosts_title">ResNet笔记</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(http://cdn.lmunan.online/cover.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By munan</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">托管于 <a href="https://github.com/lmunan/lmunan.github.io" rel="noopener" target="_blank">Github</a></div><div class="icp"><a><img class="icp-icon" src="/img/icp.png"/><span>豫ICP备20016521号</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script id="xplayer" src="https://music.m0x.cn/Static/player/player.js" key="5ef87fd691ad1" m="1"></script></body></html>